; PlatformIO Project Configuration File

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; USB CDC for Serial Monitor
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Serial monitor
monitor_speed = 115200

; Libraries
lib_deps =
    olikraus/U8g2@^2.35.19
    wifwaf/MH-Z19@^1.5.4
    enjoyneering/HTU21D@^1.2.1
